DB_LOCATION =  mongodb+srv://moreom708:GIvfCcC6QP4JOv1q@cluster0.g1sf7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_ACCESS_KEY = 971d2fbf69db29741ec67e9e0372c5e5a2bb7abdab6bbdd81b3ef4b8a44e9a303516f00ac388e163c0f61afabdcd674b2adcbf28abb83f26d7919c06865dfe38

AWS_SECRET_ACCESS_KEY = 

AWS_ACCESS_KEY = 

AWS_SDK_JS_SUPPRESS_MAINTENENCE_MODE_MESSAGE = '1'
